/* 
--- 01 TYPOGRAPHY SYSTEM

- Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Font Weights:
Defaul: 400
Medium: 500
Semi-Bold: 600
Bold: 700


- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

-Letter-spacing
-0.5px
0.75px


- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-color: #f2ebe3;
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;
  padding: 2.8rem 1.6rem; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  font-weight: 500; }

.heading-primary {
  color: #1c232b;
  font-family: "Fraunces", serif;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 2.4rem; }
  @media only screen and (max-width: 37.68em) {
    .heading-primary {
      margin-bottom: 1.6rem; } }

.subheading {
  color: #6c7289;
  display: block;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  letter-spacing: 5px;
  text-transform: uppercase; }
  @media only screen and (max-width: 37.68em) {
    .subheading {
      margin-bottom: 1.2rem; } }

.ml-sm {
  margin-left: 1rem; }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1.5rem 6.144rem;
  border-radius: 8px;
  /* only for the .btn itself */
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s; }

.btn--primary {
  background-color: #3c8067;
  color: white;
  display: flex;
  align-items: center;
  line-height: 1.2;
  display: flex;
  align-items: center;
  width: 100%; }
  @media only screen and (max-width: 37.68em) {
    .btn--primary {
      justify-content: center; } }

.btn--primary:hover, .btn--primary:active {
  background-color: #1a4233; }

.main {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 60rem;
  max-height: 45rem;
  border-radius: 10px;
  overflow: hidden; }
  @media only screen and (max-width: 37.68em) {
    .main {
      grid-template-columns: 1fr;
      max-height: initial; } }
  @media only screen and (max-width: 37.68em) {
    .main__pic {
      margin-bottom: -0.4rem; } }
  .main__img {
    width: 100%; }
  .main__text-box {
    display: grid;
    padding: 3.2rem; }
    @media only screen and (max-width: 37.68em) {
      .main__text-box {
        padding: 2.4rem; } }
  .main__description {
    color: #6c7289;
    margin-bottom: 2.6rem;
    line-height: 1.65; }
    @media only screen and (max-width: 37.68em) {
      .main__description {
        margin-bottom: 2.4rem; } }
  .main__price-box {
    display: flex;
    align-items: center;
    gap: 1.9rem;
    margin-bottom: 2.61rem; }
    @media only screen and (max-width: 37.68em) {
      .main__price-box {
        margin-bottom: 1.9rem; } }
  .main__price--huge {
    color: #3c8067;
    font-family: "Fraunces", serif;
    font-size: 3.2rem;
    font-weight: 700; }
  .main__price--small {
    color: #6c7289;
    font-size: 1.3rem;
    text-decoration: line-through; }
  .main__price--img {
    display: inline-block;
    vertical-align: top; }

.attribution {
  font-size: 11px;
  text-align: center;
  display: none; }
  .attribution__link:link, .attribution__link:visited {
    color: #3e52a3; }
